/*---------------------------------------------------------------------
	간단 아야 스크립트 「아야리리스」
	설정 파일
---------------------------------------------------------------------*/

/*=============================================================
	마우스 쓰다듬기/휠 감도
	기본값은 50과 4. 값을 올리면 둔하게 된다.
=============================================================*/
아야리리스_마우스쓰다듬기감도
{
	50
}

아야리리스_마우스휠감도
{
	4
}

/*=============================================================
	시간대 정의
	아침, 점심 혹은 밤 등
=============================================================*/
아야리리스_시간대설정
{
	switch hour
	{
		'새벽'	// 0시
		'새벽'
		'새벽'
		'새벽'
		'새벽'
		'아침'
		'아침'
		'아침'
		'아침'
		'아침'
		'아침'
		'아침'
		'낮'
		'낮'
		'낮'
		'티타임'	// 15시
		'낮'
		'낮'
		'저녁'
		'저녁'
		'저녁'
		'저녁'
		'저녁'
		'저녁'	// 23시
	}
}

/*=============================================================
	휴일 정의
	1주일 중에서 언제 쉬는지? 기본은 주 2일 휴일
=============================================================*/
/*아야리리스_휴일설정
{
}*/

/*=============================================================
	행사 정의
	여름방학 등
=============================================================*/
아야리리스_행사정의
{
	_오늘월=GETTIME[1]
	_오늘일=GETTIME[2]
	_유저탄생월=유저생일[1]
	_유저탄생일=유저생일[2]
	
	if _오늘월 == _유저탄생월 && _오늘일 == _유저탄생일
	{
		'사용자생일'
		return
	}
	if _오늘월 == 5 && _오늘일 == 27
	{
		'에반스생일'
		return
	}
	
}

/*=============================================================
	특정일 사용자 정의
	위에서는 다룰 수 없는 예외들
=============================================================*/
/*아야리리스_특정일이벤트사용자설정 : array
{
}*/

/*=============================================================
	이름 입력 기능의 초기값들
=============================================================*/
이름입력경칭
{
	''
}

이름입력초기
{
	'고용주'
}

/*=============================================================
	바꾸기 설정
=============================================================*/
불러내기반응으로바꾸기반응을가져다쓰기
{
	1
}
마우스제스쳐에휠반응을가져다쓰기
{
	1
}

/*=============================================================
	커뮤 설정
=============================================================*/
대본커뮤니케이트유효
{
	1
}

