/*---------------------------------------------------------------------
	간이 표기 변환 엔진「아야리리스/EX」
	설정 파일
---------------------------------------------------------------------*/

//\0쪽의 시작 부분에 올 패턴. 정규표현식.
//평상시에 쓰는 1문자를 괄호로 묶으면 좋음.
//샘플 : [에엘] (에 혹은 엘)

아야리리스EX헤더0 {
	//여기에서는 정규표현식을 제대로 써 봤습니다.
	//1문자만 써도 문제가 없을 경우에는 '[스쓰]' 와 같이 대괄호로 묶으면 됩니다.
	//괄호로 그룹화를 할 경우에는 반드시 (?: )로 RE_GETSTR에 영향이 가지 않도록 할 것.
	//또한 순서형 정규표현식 파서이기 때문에 | 로 선택할 때에는 긴 문자열을 앞에 오도록 쓸 것.
	
	'(?:에반스|에)'

	// 만약 이름 설정을 하나만 한다면
	// '리리스'
	// 와 같이 단순하게 적어도 됩니다.
}

//\1쪽의 시작 부분에 올 패턴. 정규표현식.
//평상시에 쓰는 1문자를 괄호로 묶으면 좋음.
//샘플 : [테데]

아야리리스EX헤더1 {
	//여기에서는 정규표현식을 제대로 써 봤습니다.
	//1문자만 써도 문제가 없을 경우에는 '[시씨]' 와 같이 대괄호로 묶으면 됩니다.
	//괄호로 그룹화를 할 경우에는 반드시 (?: )로 RE_GETSTR에 영향이 가지 않도록 할 것.
	//또한 순서형 정규표현식 파서이기 때문에 | 로 선택할 때에는 긴 문자열을 앞에 오도록 쓸 것.
	
	'(?:책)'
}

//\2 이후도 사용 가능. 헤더2, 헤더3……으로 적으면 동작합니다

//0쪽/1쪽의 기본 표정 설정. ID 지정

아야리리스EX표준표정0 {
	0
}

아야리리스EX표준표정1 {
	10
}

//\p2 이후는 대응 안함

//변환. 주석 처리 가능
//_argv[0] = 0쪽,1쪽…
//_argv[1] = 서피스 번호

/*아야리리스EXSurfaceTranslate {
	//여기에서는 10-19를 1쪽에 반드시 할당하도록 가정하여 기술 미스가
	//생겼을 경우에도 이상한 표시가 되지 않도록 하는 처리를 하고 있습니다.
	
	if _argv[0] == 0 {
		//10-19라면 0-9로 바꾼다
		if _argv[1] >= 10 && _argv[1] <= 19 {
			_argv[1] - 10
			return
		}
	}
	elseif _argv[0] == 1 {
		//0-9라면 10-19로 바꾼다
		if _argv[1] < 10 {
			_argv[1] + 10
			return
		}
	}
	_argv[1]
}*/

//아야리리스 EX 문법이 아닌 일반적인 SakuraScript문에서도 웨이트 자동 삽입을 실행할 것인가?
//1이면 유효, 0이면 무효
아야리리스EXSakuraScript문웨이트지원
{
	0
}

//메뉴 or 반쪽메뉴의 메뉴당 총 문자수 설정 - 한국어판 추가
아야리리스EX메뉴당문자수
{
	46
}

아야리리스EX반쪽메뉴당문자수
{
	21
}

//\_l 태그로 x축 좌표를 받습니다. 0이 왼쪽.
아야리리스EX반쪽메뉴오른쪽시작위치
{
	145
}
