//******************************************************************************
// 점보기
//******************************************************************************


//------------------------------------------------------------------------------
// 타로카드 뽑기
// 카드의 의미는 하얀 고양이 타로(Tarot of White Cats)의 설명서 기준
//------------------------------------------------------------------------------
타로뽑기
{
	오늘의타로 = 1
	_Cards = '0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21'
	_오늘의카드 = ANY(_Cards)
	--
	"\0\s[0]오늘의 카드는\w9 "
	--
	switch _오늘의카드
	{
		"\s[5]０번, 광대(The Fool)입니다!\n\w5무언가, 누군가, 혹은 자신의 육감이 파멸을 불러올 몰락을 예방하는 방법을 알려줄테니, 그 목소리에 귀를 기울이는 게 좋대요."
		"\s[5]Ⅰ번, 마술사(The Magician)입니다!\n\w5\s[0]성공하고자 하는 의지는 필수이지만, 적절하게 행동하고 올바른 방향으로 움직이는 것 또한 중요하답니다."
		"\s[6]Ⅱ번, 여교황(The High Priestess)입니다!\n\w5\s[3]행동 전에 반드시 생각을 해봐야 해요. 특히나 잘 모르는 무언가와 맞설 때는 말이죠. \w5\s[0]하지만 직감을 너무 억누르지는 마세요."
		"\s[5]Ⅲ번, 여제(The Empress)입니다!\n\w5\s[0]세심함과 이해심이 당신과 다른 사람들을 올바른 규율로 인도하는 데 도움을 줄 거예요."
		"\s[5]Ⅳ번, 황제(The Emperor)입니다!\n\w5\s[3]강력한 힘을 휘두르는 것은 권력을 유지하는 데 도움이 될 지 모르지만, 그게 영원히 가지는 않을 거라는 걸 명심하세요."
		"\s[5]Ⅴ번, 법황(The Hierophant)입니다!\n\w5\s[0]의견을 표현하기 어려울 때는 가장 도덕적인 가치에서 영감을 얻어보세요."
		"\s[5]Ⅵ번, 연인(The Lovers)입니다!\n\w5\s[0]가능성은 많은 상황과 사람들을 만나게 해주겠지만, 그건 %(username) 씨가 누구와 함께 해야 하는지를 제안하기 위한 거예요."
		"\s[5]Ⅶ번, 전차(The Chariot)입니다!\n\w5\s[3]결정은 절대 어느 한 쪽으로 치우쳐져서는 안 돼요. 만일 두 힘이 서로 반대 방향으로 끌어당긴다면, 중도가 가장 좋은 선택입니다."
		"\s[5]Ⅷ번, 정의(Justice)입니다!\n\w5\s[0]사안의 경중을 잰 다음 쳐내야 하지만 가끔은 그 반대를 요하는 때도 있죠.\w5\s[3] 하지만 어떤 때이든지 균형을 추구해야 해요."
		"\s[5]Ⅸ번, 은둔자(The Hermit)입니다!\n\w5\s[0]외로움은 가장 명확한 답을 줄 거예요.\w5\s[5] 그 게 맞는 답이라는 확인은 다른 사람들과의 관계에서 온대요."
		"\s[5]Ⅹ번, 수레바퀴(The Wheel)입니다!\n\w5\s[112]삶은 바퀴처럼 돌고 돌아요. 모든 것이 지나갔다가, 돌아오죠. 하지만 매 번 다른 모습이 되어요.\w5\s[0]\n지금은 올바른 때를 기다리세요."
		"\s[5]ⅩⅠ번, 힘(Strength)입니다!\n\w5\s[0]설령 엄청나게 완고한 사람일지라 하더라도 친절함과 매력적인 분위기에 설득될 수 있어요.\w5\s[3] 하지만 \'들짐승\'을 믿지 않는 게 가장 좋아요."
		"\s[6]ⅩⅡ번, 매달린 남자(The Hanged Man)입니다…….\n\w5\s[0]언제나 모든 것들을 다른 관점에서 보려고 노력해 보세요.\w5\s[5] 미움이나 징벌 같은 것들도 %(username) 씨가 성장하는 데에 도움이 될지도 몰라요."
		"\s[4]ⅩⅢ번…… 죽음(Death)입니다.\n\w5\s[3]늦든 빠르든 언젠가 모든 것은 끝나고, 이내 다른 모습을 하게 돼요.\w5\s[6] 동양에서는 윤회…\w3…\w3라고 하던가요?\w5 뭐, 그런 느낌이겠네요. 생명체에 국한되는 얘기는 아니지만요./
			\w5\n\s[0]그러니 %(username) 씨도 모든 종류의 변화에 대비하고 계시는 게 가장 좋은 길입니다."
		"\s[5]ⅩⅣ번, 절제(Temperance)입니다!\n\w5\s[0]다양한 생각, 가지각색의 사람들을 한 데 모으는 것은 어려워요. \w5\s[3]만약 %(username) 씨의 시도가 잘 풀리지 않는다면, 그 일은 포기하는 게 낫겠어요."
		"\s[1]ⅩⅤ번, 악마(The Devil)입니다.\n\w5\s[0]직감은 주변 상황에 따라서 좋은 조언자도, 나쁜 조언자도 될 수 있어요. \w5\s[3]어떤 경우에는 직감이 목숨을 구하는가 하면, 다른 경우에는 직감이 %(username) 씨를 위험에 빠뜨릴 수도 있다는 걸 명심하세요."
		"\s[5]ⅩⅥ번, 탑(The Tower)입니다!\n\w5\s[3]모든 확실성이 산산이 부서진 것처럼 보이는 상황에서라도, 침착한 마음을 유지하셔야 해요. \w5\s[5]긍정적인 생각이 %(username) 씨가 어두운 밑바닥에서 다시 기어 올라오는 걸 가능케 할테니까요."
		"\s[5]ⅩⅦ번, 별(The Star)입니다!\n\w5\s[0]모든 직감과 조짐은 하늘에서 떨어지는 비와 같은 것이에요. 올바르게 사용한다면 새로운 발상이 새순 돋듯 돋아나니까요."
		"\s[5]ⅩⅧ번, 달(The Moon)입니다!\n\w5\s[3]신비로움에 대한 열망은 %(username) 씨를 위험으로 이끌 수도 있어요. %(username) 씨에게 필요한 보호장치 하나 없이 예기치 못한 불쾌한 일이 벌어질 지도 모르죠."
		"\s[5ⅩⅨ번, 태양(The Sun)입니다!\n\w5\s[112]사랑하는 사람들과 기쁨을 나누는 것은 %(username) 씨를 더 행복하게 만들어줄 거예요.\w5\s[3] 단, 너무 과하지 않다는 전제 하에서요."
		"\s[6]ⅩⅩ번, 심판(Judgement)입니다!\n\w5\s[0]만일 %(username) 씨가 기발한 발상을 헛되게 써버린다면, 늦든 빠르든 그 발상이 유효한 동안에 누군가가 거기에 관심을 보이겠죠."
		"\s[5]ⅩⅩⅠ번, 세계(The World)입니다!\n\w5\s[0]%(username) 씨에게 호기가 찾아온다면 최대한 활용하세요. 큰 뜻을 품고 성공을 기회로 삼으세요."
	}
	--
	"\x\s[5]뭐,\w3 미신일 뿐이니까 점괘가 안 좋게 나왔어도 신경 쓰지 마세요!\w5\n\s[7]항상 말씀드리지만, 이런 건 긍정적으로 생각하는 게 중요한 거라구요./
		\w5\s[112]\n그렇지 않으면 의미가 없으니까요!\e"
}