//******************************************************************************
// 아야리리스 EX　고스트 템플릿
// 마우스 입력 관련 사전
//******************************************************************************


//******************************************************************************
//마우스 처리부
//
//이하, 실제 토크를 기술합니다. 함수명은 이하의 규칙에 따릅니다.
//[종류] + [스코프] + [부위]
//종류는 쓰다듬기, 더블클릭, 위로빙글빙글(휠 위로 회전),홀드,드래그,
//아래로빙글빙글(휠 아래로 회전), 빙글빙글(휠 회전 상하 구분 없음)
//중 하나입니다.
//스코프는 \0, \1 과 같은 스코프 번호입니다.
//부위는 어느 부위에 판정이 발생했는지를 나타냅니다. 판정이 설정되지 않은 부위의 이벤트일 경우
//부위는 없습니다.
//******************************************************************************


//******************************************************************************
//쓰다듬기 반응
//******************************************************************************

//\0쪽의 쓰다듬기 반응
쓰다듬기0Head
{
	유저호감도 = 유저호감도 + 3

	<<"
	에반스02:(사용자) 씨…….
	에반스05:머리 쓰다듬는 거 좋아하세요?
	에반스02:저도 (사용자) 씨가 머리를 쓰다듬어주는 게 좋아요.
	">>

	<<"
	에반스05:(사용자) 씨는 머리 쓰다듬는 걸 좋아하세요?
	">>
	
	<<"
	에반스02:…….
	">>
}

쓰다듬기0Bust
{
	if 유저호감도 >= 100
	{
		가슴쓰다듬기호감
	}

	<<"
	에반스04:(사용자) 씨, 뭐 하는 거예요?!
	에반스:이, 이거, 명백하게 직장 내 성희롱이죠?!
	">>

	<<"
	에반스04:마, 만지지 말아주세요…….
	">>
	
	<<"
	에반스04:몸에 손대지 말아주세요…….
	">>
}

쓰다듬기0Face
{
	유저호감도 = 유저호감도 + 1
	
	<<"
	에반스81:……그, 근무중이에요…….
	">>

	<<"
	에반스06:이, 이건…….
	개행없음에반스04: 무슨 의미일까요……?
	에반스81:평소에도 사람 얼굴을 쓰다듬는 걸 좋아하세요……?
	에반스01:그럴 리가 없지…….
	">>
}

쓰다듬기0LowerBody
{
	<<"
	에반스01:하, 하지 말아주세요…….
	">>
	
	<<"
	에반스01:다른 살감 같으면 벌써 처리해 버렸을텐데…….
	에반스05:(사용자) 씨는 저의 고용주니까, 특별대우 해드릴게요!
	에반스03:이제부터 하반신을 1회 쓰다듬을 때마다 추가수당 1천 파운드를 받겠습니다.
	에반스05:마음껏 만지셔도 좋아요!
	개행없음에반스03: 그럴 돈이 있다면.
	">>
}

//\1쪽의 쓰다듬기 판정
//부위 설정이 없기 때문에「Head」등의 부위 지정은 없음
쓰다듬기1
{
	<<"
	에반스00:……? (사용자) 씨, 뭐 하세요?
	에반스01:거기엔 아무 것도 없는데…….
	">>
}

가슴쓰다듬기호감
{
	<<"
	에반스08:저, 저기…….
	에반스:일하는 중이니까요……?
	">>
	
	<<"
	에반스81:…….
	">>
}



//******************************************************************************
//찌르기 반응
//******************************************************************************

//\0쪽의 찌르기 반응
토크중더블클릭0Head
{
	<<"
	에반스01:아야, 말하는 중이었는데…….
}

더블클릭0Head
{
	유저호감도 = 유저호감도 - 1
	<<"
	에반스01:아파요…….
	에반스03:물리적으로가 아니라, 심리적으로.
	">>
	
	<<"
	에반스07:(사용자) 씨, 아무리 제가 피고용인이라지만, 사람을 함부로 때리면 안 돼요.
	">>
}


더블클릭0Face
{
	<<"
	에반스04:때, 때리지 말아주세요…….
	에반스81:보통 사람은 얼굴을 맞으면 아프다구요…….
	에반스:저도 보통 사람처럼 대해주세요.
	">>
	
	<<"
	에반스04:……저, 뭔가 잘못했나요……?
	에반스03:물론 저는 아프지는 않지만, 기분이 처진다구요.
	">>
}

더블클릭0Bust
{
	<<"
	에반스08:?!
	">>

	<<"
	에반스04:(사용자) 씨, 뭐 하는 거예요?!
	에반스:이, 이 거, 명백하게 직장 내 성희롱이죠?!
	">>
}

더블클릭0LowerBody
{
	if 유저호감도 >= 150
	{
		하반신클릭호감
	}
	<<"
	에반스03:……(사용자) 씨, 그런 사람이군요.
	">>
	
	<<"
	에반스81:……어떤 반응을 보여야 할 지 모르겠어요…….
	에반스03:성희롱, 현실에서는 안 돼, 절대!
	">>
}

더블클릭0
{
	//머리, 얼굴, 가슴 이외의 찌르기는 메뉴 펼치기
	OpenMenu
}

하반신클릭호감
{
	<<"
	에반스04:저, 저, 저,
	개행없음에반스08: 저기…… (사용자) 씨?
	에반스:무, 무슨 일이세요……?
	에반스:그런 방법으로 호출하는 건 그만 뒀으면 하는데…….
	에반스81:아, 아니에요…….
	">>
	
	<<"
	에반스81:…….
	">>
	
	<<"
	에반스81:고, 곤란해요…….
	">>
}
