//******************************************************************************
// 아야리리스 EX 고스트 템플릿
// 메뉴 처리 사전
//******************************************************************************

//REV.20121018-1:@메뉴 추가, @설정의 사양 변경

//------------------------------------------------------------------------------
//메인 메뉴 표시
//------------------------------------------------------------------------------
OpenMenu
{
	<<"
	에반스05:무슨 일이세요?
	@반쪽메뉴:뭐라도 말해봐｜Menu_AITALK
	@반쪽메뉴【STRLEN(SHIORI3FW.LastAITalk) > 0】:다시 한 번 말해줘｜Menu_LASTTALK
	@반쪽메뉴:잠깐 얘기 좀 해｜Menu_USERCOMSTART
	@메뉴:손님의 말상대를 시킨다｜Menu_GHOSTCOMSTART
	@메뉴:일처리를 시킨다｜Menu_SETTING
	@메뉴【에반스와책장얘기를했다 == 1】:에반스의 책장｜Menu_BOOKSHELF
	@메뉴【에반스와점술얘기를했다 == 1 && 오늘의타로 != 1】:에반스가 (재미로) 봐주는 오늘의 운세｜Menu_TAROT
	@개행많이메뉴:별 거 아냐｜Menu_CANCEL
	@개행많이메뉴:오늘은 이만 가봐｜Menu_EXITPROGRAM
	">>
}

//------------------------------------------------------------------------------
//메뉴 선택 타임아웃
//------------------------------------------------------------------------------
OnChoiceTimeout
{
	<<"
	에반스00:대답하기 어려우시면, 나중에 다시 물어볼테니까요.
	">>
}
//******************************************************************************
//각 항목의 처리 내용
//******************************************************************************

//---- 아무 이야기나
Menu_AITALK
{
	//---- 명시적으로 AI 토크 시작을 지시
	"\![raise,OnAITalk]"
}

//---- 방금 전에 한 이야기
Menu_LASTTALK
{
	//이전 토크에 뭔가가 있을 때(=문자열의 길이가 0이 아닐 때）는 그걸 이야기한다
	if ( STRLEN(SHIORI3FW.LastAITalk) > 0 ) {
		SHIORI3FW.LastAITalk
	}
	else {
		<<"
		에반스04:ㅈ, 저 아직 아무 말도 안 했는데요…….
		">>
	}
}

//----각종 설정
Menu_SETTING
{
	<<"
	에반스06:ㄴ, 네!
	개행없음에반스00: 제가 뭘 하면 될까요?
	에반스:지금 처리할 수 있는 일들은 이 정도입니다.
	@메뉴:에반스의 수다 빈도 조절｜Menu_TALKINTERVAL
	@메뉴:고용주의 새 이름 기억하기｜Menu_TELLNAME
	@메뉴:고용주의 생일 기억하기｜Menu_SETBIRTHDATE
	@개행많이메뉴:뒤로｜OpenMenu
	">>
}

//---- 토크 빈도 조절
Menu_TALKINTERVAL
{
	<<"
	에반스06:호, 혹시 제가 너무 시끄러웠나요?
	@반쪽메뉴:많이 말해줘｜Menu_TALKMAX
	@반쪽메뉴:보통으로 말해｜Menu_TALKNORMAL
	@반쪽메뉴:조금만 말해｜Menu_TALKPOOR
	@반쪽메뉴:입 다물어｜Menu_TALKNONE
	@개행많이메뉴:뒤로｜OpenMenu
	">>
}

//---- 이름 가르치기
Menu_TELLNAME
{
	이름입력기동('메뉴')
}

//「메뉴」부분을 바꾸면 다른 반응을 할 수 있습니다.
//예를 들어 초회 기동시에 이름을 묻고 싶을 경우에는 초회 기동 반응에「이름입력기동('초회')」라고 적어본다든지.

이름입력열기메뉴
{
	<<"
	에반스06:제가 기억하고 있는 (사용자) 씨의 이름이 틀렸나요?
	에반스04:죄, 죄송합니다…… 그럼 이름을 다시 가르쳐 주시겠어요?
	">>
}

이름입력공백메뉴
{
	if 이름입력공백카운트 <= 1 {
		<<"
		에반스04:이름 칸이 비어있으면 이름을 불러드릴 수 없어요…….
		">>
	}
	else {
		<<"
		에반스08:그, 그렇게 저를 괴롭히고 싶으신가요…….
		">>
	}
}

이름입력경칭메뉴
{
	<<"
	에반스04:저, 저기…… 이름에 「씨」도 포함인가요……?
	에반스01:죄송하지만, 역시 이름을 다시 가르쳐 주시겠어요?
	">>
}

이름입력종료메뉴
{
	<<"
	에반스00:(사용자) 씨라고 하는군요.
	에반스07:이번에는 제대로 기억했으니까요!
	에반스05:다시 잘 부탁드립니다, (사용자) 씨!
	">>
}

//---- 다른 고스트와 말하기
Menu_GHOSTCOMSTART
{
	다른이에게말걸기
}

Menu_USERCOMSTART
{
	<<"
	에반스05:하실 말씀이라도?\![open,communicatebox]
	">>
	
	<<"
	에반스00:네, 무슨 일이세요?\![open,communicatebox]
	">>
	
	<<"
	에반스00:듣고 있습니다.\![open,communicatebox]
	">>
}

//---- 취소됨
Menu_CANCEL
{
	<<"
	에반스00:알았습니다. 필요하시면 다시 불러주세요.
	">>
	
	<<"
	에반스01:……?
	">>
}

Menu_SETBIRTHDATE
{
	if 유저생일[1] != 0 || 유저생일[2] != 0
	{
		// 이미 에반스가 생일을 기억하고 있을 경우
		_유저탄생월 = TOINT(유저생일[1])
		_유저탄생일 = TOINT(유저생일[2])
		<<"
		에반스06:(사용자) 씨의 생일은 저번에 %(_유저탄생월)월 %(_유저탄생일)일이라고 들은 것 같은데, 아니었나요?
		@개행많이메뉴:다른 생일을 알려준다｜Menu_INPUTBIRTHDATE
		@메뉴:그 생일이 맞다고 말한다｜Menu_BIRTHDATECANCEL
		@개행많이메뉴:뒤로｜Menu_SETTING
		">>
	}
	else
	{
		// 에반스에게 처음으로 생일을 알려줄 경우
		유저호감도 += 10
		Menu_INPUTBIRTHDATE
	}
}

Menu_INPUTBIRTHDATE
{
	<<"
	에반스00:네, 그럼 여기에 생일을 기입해주세요.\![open,dateinput,UserBirthdayInput,-1]
	">>
}

Menu_BIRTHDATECANCEL
{
	<<"
	에반스05:그 생일이 맞군요! 그럼 기억해두겠습니다.
	에반스07:절대 안 잊어버릴 거예요!
	에반스01:선물 같은 걸 준비해드리기는 힘들겠지만…….
	에반스00:축하는 꼭 해드릴게요.
	">>
}

Menu_BOOKSHELF
{
	<<"
	에반스05:(사용자) 씨가 제 책에 관심을 가져 주시다니, 기뻐요!
	에반스00:어떤 책 얘기를 듣고 싶으세요?
	@개행많이메뉴:가시나무왕｜가시나무왕
	@메뉴:검은 고양이｜검은고양이
	@메뉴:몬테 크리스토｜몬테크리스토
	@메뉴:메트로 2033｜메트로2033
	@메뉴:소금의 거리｜소금의거리
	@메뉴:은하수를 여행하는 히치하이커를 위한 안내서｜은하수를여행하는히치하이커를위한안내서
	@메뉴:은하철도의 밤｜은하철도의밤
	@메뉴:해리 포터 시리즈｜해리포터시리즈
	@개행많이메뉴:역시 안 들을래｜Menu_CANCEL
	">>
}

Menu_TAROT
{
	if 오늘의타로 == 1
	{
		// 이미 타로를 뽑은 경우 메뉴 자체가 안 뜨게 돼있지만 혹시 몰라서..
		<<"
			에반스06:(사용자) 씨는 오늘 이미 카드를 뽑으셨잖아요?
			에반스05:근거 없는 미신이기는 하지만, 이런 건 하루에 한 번만 볼 때 의미가 있는 거라구요.
			에반스00:내일 다시 부탁해주세요!
		">>
	}
	elseif 오늘의타로 == -1
	{
		// 에반스와 점술 얘기를 한 후 최초로 메뉴를 골랐을 때
		<<"
			에반스112:역시 (사용자) 씨도 신경쓰였던 거죠?
			에반스05:좋아요! 그럼, 여기 타로카드가 21장 있습니다! 어디서 났는지는 묻지 말아주세요.
			에반스00:……다 섞었으니, 카드를 골라주세요.
			@반쪽메뉴:한 장 뽑는다!｜타로뽑기
			@반쪽메뉴:역시 관두자｜Menu_CANCELTAROT
		">>
	}
	else
	{
		<<"
			에반스00:오늘의 운세 말씀이시죠?
			에반스05:알겠습니다!
			에반스00:카드를 섞을테니까, 잠시만 기다려주세요…….
			대기많이에반스:자, 카드를 섞었어요.
			에반스:이제 카드를 골라주세요.
			@반쪽메뉴:한 장 뽑는다!｜타로뽑기
			@반쪽메뉴:역시 관두자｜Menu_CANCELTAROT
		">>
	}
}

Menu_CANCELTAROT
{
	<<"
		에반스06:에~……
		개행없음에반스00:아쉽네요.
		에반스05:다음 번에 마음이 내키면 말씀해주세요!
	">>
}

Menu_EXITPROGRAM
{
	<<"
	에반스06:앗, 네, 알겠습니다!
	에반스05:다음 번에 뵙겠습니다.
	">>
	--
	"\-"
}

//---- 토크 빈도
Menu_TALKMAX
{
	//---- 시끄럽게(1분 간격)
	aitalkinterval = 60
	유저호감도 = 유저호감도 + 5
	<<"
	에반스05:제 얘기를 듣는 게 즐거우시다면…….
	에반스05:최대한 열심히 떠들어보겠습니다!
	">>
}

Menu_TALKNORMAL
{
	//---- 평범하게(3분 간격)
	aitalkinterval = 180
	<<"
	에반스00:알겠습니다. 눈치 봐서 적당히 얘기할게요.
	">>
}

Menu_TALKPOOR
{
	//---- 조용하게(5분 간격)
	aitalkinterval = 300
	<<"
	에반스06:아, 네!
	개행없음에반스00: 최대한 조용히 할테니까요.
	">>
}

Menu_TALKNONE
{
	//---- 말 안 하기
	aitalkinterval = 0
	유저호감도 = 유저호감도 - 5
	<<"
	에반스01:…….
	에반스:\f[color,192,192,192](명령한 대로, 에반스는 입을 다물었다.)\f[color,default]
	">>
}

//---- 헤드라인
Menu_HEADLINECANCEL
{
	//---- 취소됨
	<<"
	에반스00:중지했습니다.
	">>
}

