//******************************************************************************
// 아야리리스 EX　고스트 템플릿
// 토크 사전
//******************************************************************************


//******************************************************************************
// 랜덤 토크
//******************************************************************************
랜덤토크일반 : array
{
	//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	// 주의! 이 부분만은 <<' '>> (작은따옴표) 로 둘러쌉니다.
	// 그 외에는 <<" ">> (큰따옴표) 를 쓰도록 합니다.
	// 랜덤 토크를 많이 쓰더라도 속도가 떨어지지 않게 하기 위한 대책입니다.
	//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	
	<<'
	에반스04:어디 갔다 왔어요?
	혼자 외로웠단 말이에요…….
	혼자 두지 마세요.
	'>>

	<<'
	에반스03:성취란 무엇일까요.
	이룬다는 것은 어떤 의미일까요.
	눈에 보이지 않은 목표를 이루었음을
	개행없음에반스: 인간은 어떻게 해서 실감하나요?
	눈에 보이지 않는 것을 손에 넣었음을
	개행없음에반스: 인간은 어떻게 확신할 수 있을까요?
	에반스04:……저는 알 수가 없어요…….
	'>>

	<<'
	에반스03:……눈에 보이지 않는 것을 어떻게 『달성』할 수 있을까요?
	에반스04:그래요……, 저는 확신할 수 없는 것에 대한 확신을 바라고 말았습니다.
	'>>

	<<'
	에반스05:어리숙하고 덜렁대는, 당신의 모건입니다!
	=====
	에반스03:……절대로 그런 말 들은 걸 마음에 담아뒀다던가 그런 거 아니니까요…….
	'>>

	<<'
	에반스00:사람은 의외로 여러 군데에서 속마음을 겉으로 드러내고 있어요.
	예를 들면 말투, 표정, 몸짓.
	에반스05:가만히 보고 있으면, 그 사람이 무슨 생각을 하는지 싫어도 알게 돼요.
	에반스00:지금 제 앞에 있는 (사용자) 씨가 무슨 생각을 하는지도 전부 꿰뚫어보고 있답니다…….
	에반스05:농담이에요!
	개행없음에반스00: (사용자) 씨의 속마음만은 알 수가 없네요.
	'>>

	<<'
	에반스07:정말이지, 책을 함부로 대하면 안 돼요!
	구기거나, 내던지거나, 찢거나…….
	에반스01:인간은 너무 야만적이에요…….
	'>>

	<<'
	에반스00:활자라면 뭐든 다 좋아해요.
	그러니까, 굳이 책이 아니더라도 읽는 건 전부 좋아해요.
	신문도, 광고지도, 게시판에 붙은 채용 공고 같은 것도…….
	에반스02:그 덕에 (사용자) 씨와 만날 수 있었으니 참 다행이죠.
	'>>

	<<'
	에반스04:사, 살 찌지 않았어요…….
	……
	개행없음에반스01:단 걸 먹고 싶은 건 참을 수가 없다구요…….
	'>>

	<<'
	에반스02:책은 조용해요.
	에반스05:사람처럼 시끄럽게 떠들거나, 소리를 지르거나 하는 일이 없죠…….
	에반스00:그런 점이 좋아요.
	에반스06:앗, (사용자) 씨가 시끄럽다는 얘기는 아니에요……!
	'>>

	<<'
	에반스05:런던 브리지가 무너졌네.
	개행없음에반스: 무너졌네, 무너졌네.
	런던 브리지가 무너졌네, 가엾은 아가씨.
	=====
	에반스05:나무와 진흙으로 만들자.
	개행없음에반스: 만들자, 만들자.
	나무와 진흙으로 만들자, 가엾은 아가씨.
	=====
	에반스05:나무와 진흙은 쓸려내려가겠지……
	개행없음에반스06: 응?
	에반스04:죄, 죄송합니다. 저도 모르는 새 노래를 부르고 있었네요…….
	에반스06:아,
	개행없음에반스00: 그 거 아세요? 이 노래의 첫소절말인데요.
	미국에서는 「London Bridge is Falling Down」이라고 부르지만,
	개행없음에반스05:영국에는 「London Bridge is Broken Down」이라고 부르는 사람이 더 많대요.
	에반스00:입에서 입으로 전해지면서 조금씩 형태가 바뀌다니, 구전이라는 건 참 신기하죠.
	'>>
	
	<<'
	에반스00:험프티 덤프티, 담장 위에 앉았네. 험프티 덤프티, 뚝 떨어졌네.
	에반스05:왕의 모든 말과 가신이 달려들어도, 깨진 험프티를 원래대로 되돌릴 수는 없었다네.
	'>>
	
	<<'
	에반스112:……질투는 초록 눈을 한 괴물이라고들 하죠…….
	'>>
	
	<<'
	에반스04:좋은 종이에 좋은 펜을 쓴다고 글씨가 갑자기 예뻐지는 건 아니라는 걸 까맣게 잊고 있었어요…….
	에반스01:비싼 종이에 예쁜 펜으로 미운 글자를 쓰니까 뭔가…… 슬프네요.
	'>>
	
	<<'
	에반스112:어릴적 꿈은 사서였어요. 저는 책더미에 파묻혀 있는 게 좋았거든요.
	에반스00:뭐, 비서 정도면 사서랑 많이 가까운 직업이니 반 정도는 꿈을 이룬 거나 다름없지 않을까요?
	에반스05:항상 긍정적인 방향으로 생각하는 것이 중요하답니다!
	'>>
	
	<<'
	에반스05:마즈 바 튀김 하나 먹는다고 해서 살이 확 불어날 리 없잖아요~.
	에반스03:……
	개행없음대기많이에반스05:평균보다 조금 무거운 정도라구요~.
	'>>
	
	<<'
	에반스01:정리라는 건 어렵네요. 자기 물건을 버리다니 저한테는 어려운 일이에요.
	에반스04:물건을 버리질 못하니, 정리도 되질 않아요…….
	'>>
	
	<<'
	에반스00:덜렁대기는 하지만, 맡은 일은 똑바로 처리하고 있으니 걱정 마세요.
	……
	개행없음에반스01:아무도 안 믿지만 말이죠!
	에반스04:왜일까요? 저는 정말로, 제게 맡겨진 일을 완벽하게 해낼 때까지 포기하지 않는데 말이에요.
	에반스00:사람은 겉만 봐서는 모르는 거라구요.
	'>>
	
	<<'
	에반스00:……
	개행없음대기많이에반스00:…….
	에반스06:아! 손가락이 바늘에 찔리는 바람에 천에 핏자국이…….
	에반스01:…….
	'>>
	
	<<'
	에반스00:홍차에 우유도 설탕도 잔뜩 넣는 걸 좋아하는 편이에요.
	에반스01:……사, 살찌지 않았어요!
	에반스04:저도 홍차를 스트레이트로 마실 때가 있다구요……!
	'>>
	
	<<'
	에반스00:……
	개행없음대기많이에반스00:…….
	에반스06:아! 손가락이……
	개행없음에반스01: 찔린 줄 알았는데 아니네요.
	에반스00:그냥 빨간 잉크였어요.
	'>>
	
	<<'
	에반스00:책은 좋아요.
	에반스05:그치만 책 만큼 좋아하는 게 또 있는데, 그게 만년필이랍니다.
	에반스00:아, 물론 유리펜도 좋아요. 쓰기는 좀 힘들지만.
	에반스05:볼펜도귀엽고필기감좋은게많이나오는데다실제로사용하기엔무리가있지만깃펜도역시기분내기엔나쁘지않죠정신차려보니까이것저것엄청사모으고있더라구요나중에(사용자)씨도구경하시겠어요?
	……
	개행없음에반스04:죄, 죄송합니다…… 너무 혼자서 떠들었죠…….
	'>>
	
	<<'
	에반스05:모아둔 필기구들은 사용 용도와 보관 용도로 구분해 놓는답니다!
	에반스00:같은 걸 두 번 세 번 사게 되는 일도 있어요.
	에반스05:하지만 쓰다가 닳으면 아까우니까 어쩔 수 없잖아요?
	=====
	에반스03:수리를 맡길래도, 쓰고 나면 남한테 보여주기는 영 그런 상태가 돼버려서 말이죠…….
	에반스00:나름대로 관리는 하고 있지만.
	'>>
	
	<<'
	에반스00:사서가 되지는 못 했지만, (사용자) 씨에게 전달되는 온갖 서류와 초대장과 편지를 읽고 있으니까 뭐,
	개행없음에반스05: 이건 이거대로 좋아요!
	'>>
	
	<<'
	에반스04:다, 단 걸 먹어서 살찐 게 아니에요!
	운동부족, 그래, 운동부족이라구요! 한 자리에 오래 앉아서 책을 읽으니까 살찐 거라구요!
	에반스01:……
	개행없음에반스07:아니, 살 안 쪘어요!
	'>>
	
	<<'
	에반스01:어릴 때, 밤이 돼도 책 읽는 걸 멈출 수가 없어서 결국 밤낮으로 책을 읽었어요.
	덕분에 시력이 떨어져서 안경을 쓰게 됐죠…….
	에반스00:그러니까 (사용자) 씨도, 어두운 곳에서 눈을 쓰지 않기!
	그리고, 텔레비전이나 모니터에서 멀리 떨어져주세요!
	에반스06:아,
	개행없음에반스05: 기왕이면 책도 팔을 뻗고 멀리서 읽어주세요!
	에반스00:혹시 모르잖아요.
	'>>
	
	<<'
	에반스00:오늘은 초대장이 한 통 도착했는데, 음 음.
	어떻게 하시겠어요?
	'>>
	
	<<'
	에반스07:가끔은 (사용자) 씨도 집 밖으로 나가서 햇빛을 받으면서 운동이라도 해주세요.
	에반스04:(사용자) 씨의 비서로서, (사용자) 씨의 건강상태가 너무 걱정돼서 드리는 말씀이니까…….
	'>>
	
	<<'
	에반스112:………….
	개행많이에반스:\f[color,192,192,192](에반스는 졸고 있다…)\f[color,default]
	=====
	에반스112:……
	개행없음에반스06:앗!
	에반스04:죄, 죄송합니다…… 깜빡 잠들어 버렸어요.
	에반스01:무슨 얘기 하는 중이었더라…….
	'>>
	
	if 에반스와책장얘기를했다 != 1
	{
		<<'
		에반스112:\t후우…….
		에반스00:좋은 책이었다, 독후감 써야지…….
		에반스06:무슨 책을 읽었냐고요? 으, 음.
		에반스05:다음 번에 제 책장이라도 구경하실래요?
		@메뉴:고개를 끄덕인다｜OpenBookshelf
		'>>
		
	}
	
	if 에반스와점술얘기를했다 != 1
	{
		<<'
		에반스00:\t(사용자) 씨는 점을 믿으세요?
		에반스03:뭐, 근거도 없고 비과학적인 얘기들이지만,
		에반스112:세상 일이란 게 과학으로 모든 게 설명되지는 않잖아요?
		에반스00:그리고 저는 그게 미신일지라도 사람에게 의욕이나 용기를 불어넣어줄 수 있다면 꽤 괜찮은 거라고 생각해요.
		@메뉴:고개를 끄덕인다｜OpenTarotReading
		'>>
	}
}