//******************************************************************************
// 아야리리스 EX　고스트 템플릿
// 커뮤니케이트 사전
//******************************************************************************


//******************************************************************************
//이쪽에서 말 걸기
//******************************************************************************

//소니아에게 말 걸기
＊SONIA에게말걸기
{
	<<"
	에반스05:소니아 씨는 개 파인가요? 고양이 파인가요?
	">>
}


//그외의 사람에게 말 걸기
그외의사람에게말걸기
{
	<<"
	에반스00:안녕하세요! 오늘은 웬일로 손님이 계시네요.
	">>
}

말걸수없음
{
	<<"
	에반스01:……여기는 저랑 (사용자) 씨 뿐이에요…….
	">>
}


//******************************************************************************
// 누가 말을 걸었기 때문에 대답한다
// 「사용자커뮤」 + 조건 -> 사용자가 말을 걸었을 때
// 「＊」 + 말을 건 사람 + 「커뮤」 + 조건 -> 다른 캐릭터가 말을 걸었을 때
// 와 같은 형식으로 함수를 쓰면 됩니다.
// 
// 토크 내에 조건에 포함되어 있는 단어가 존재할 있을 경우에 실행됩니다.
// 조건은 「_and_」로 나뉘어져 있으면 「그리고」, 「_or_」로 나뉘어져 있으면 「또는」을 의미합니다.
// _and_가 상위, _or_이 하위이기 때문에
// 예 : 리리스_and_좋아하는_물건_or_좋아하는_것
// 해석 :「리리스」가 포함되어 있고, 또한「좋아하는 물건」이나「좋아하는 것」 중 어느 한 쪽이
// 포함되어 있는 것이 됩니다.
// 단, 복잡한 조건을 적고 싶을 경우에는 함수를 여러 개 만드는 쪽이 편할 수 있습니다.
//
// 이름 중간에 「 !%#$&()*+,\-/:;<=>?@\[\]`{|}~」에 해당되는 문자가 있을 경우에는 전부 _로 변환됩니다.
// 위의 문자들은 함수명으로 사용이 불가능하기 때문입니다.
// 예 : the "MobileMaster" -> the__MobileMaster_
// 
//******************************************************************************

//------------------------------------------------------------------------------
//사용자에게 대답 (이름 기억하기 이외)
//------------------------------------------------------------------------------
사용자커뮤게이츠
{
	"\0\s[0]…\w5…\w5\s[112]후후.\e"
}
사용자커뮤발챙이
{
	"\0\s[7]……아!\w5\s[4]\n왠지 영문 모를 친밀감이…….\e"
}
사용자커뮤간식
{
	"\0\s[1]간식 얘기를 들으니까 뭔가 먹고 싶네요……./
		\w5\s[6]\n사, 살 얘기는\s[4] 하지 말아주세요~!\e"
}

사용자커뮤간식_and_살찌_or_살쪄_or_살찐다
{
	"\0\s[6]아,\w5\s[7] 아니에요!/
		\w5\s[1]\n나름 신경써서 관리하고 있단 말이에요…….\e"
	"\0\s[1]……%(username) 씨는 짓궂어…….\e"
	"\0\s[0]일찍 죽으면 되죠 뭐.\e"
	"\0\s[1]……\s[4]저,\w5 절대 뱃살이 말랑말랑해졌다거나 그런 일 없으니까요……./
		\w5\s[7]\n정말이에요……!\e"
}

사용자커뮤펜_or_필기구
{
	"\0\s[5]%(username) 씨도 그런 쪽에 흥미가 있으신가요?\w5 저는 아주 좋아해요!/
		\w5\s[0]\n저는 역시 만년필을 가장 좋아하는데, %(username) 씨는 어떠세요?\e"
}

사용자커뮤고맙_or_고마
{
	"\0\s[2]……\w5\s[5]헤헤.\e"
}

사용자커뮤미안_or_죄송
{
	"\0\s[0]……\w5\s[5]괜찮아요!/
		\w5\s[0]\n뭐가 미안하다는 건지는 잘 모르겠지만……./
		\w5\s[5]\n%(username) 씨가 저를 싫어하지 않는다는 건 잘 알아요.\e"
}

사용자커뮤팬티
{
	"\0\s[6]어,\w5\s[7] 업무 중에 팬티 얘기는 하지 말아주세요!/
		\w5\s[1]\n아니, 역시 업무 시간 외에도 하지 말아주세요!/
		\w5\s[4]\n안 돼요! 싫어요!\e"
}

사용자커뮤팬티_and_주세요_or_줘
{
	"\0\s[3]…….\e"
	"\0\s[4]ㅈ, 제 팬티요……?/
		\w5\s[1]\n이건 성희롱이에요…….\e"
}

사용자커뮤좋은_and_아침_or_점심_or_저녁
{
	"\0\s[2]헤헤, 새삼스럽네요./
		\w5\s[0]\n식사는 하셨나요?\w3\s[2] 식사는 중요한 하루 일과예요.\e"
}
사용자커뮤안녕
{
	유저호감도 = 유저호감도 + 5
	if hour <= 15 && hour >= 13
	{
		"\0\s[5]안녕하세요! \w5\s[6]아, 그래./
			\s[5]조금 있으면 티타임이니까요, 차를 준비할게요!/
			\w5\s[2]\n같이 차라도 마시면서 얘기해요!/
			\w5\s[0]\n잠깐 쉬는 것도 나쁘지 않을 거예요.\e"
	}
	elseif hour == 15
	{
		"\0\s[5]안녕하세요! \w5\s[6]아, 그래./
			\s[5]\n%(username) 씨, 마침 차를 마시는 중이었는데,/
			\w5\s[0]\n차라도 마시면서 대화하시겠어요?\e"
	}
	else
	{
		"\0\s[5]안녕하세요, %(username)씨!\e"
	}
}
사용자커뮤좋아_or_사랑해
{
	"\0\s[6]……!\w8\s[4]\n…….\e"
}
사용자커뮤가족_and_에반스
{
	"\0\s[0]제 가족이요?\w5 여동생이 한 명 있어요. \w5\s[112]예쁘고 착한.\e"
}
사용자커뮤가족
{
	"\0\s[6]가족…\w5…\w5이라,\w3 \s[0]저는 고등학교를 졸업하자마자 집에서 뛰쳐나와서 혼자 살기 시작해서 잘 모르겠어요./
		\w5\s[112]\n그치만 (사용자) 씨의 가족이 어떤 사람들일지는 조금 궁금하네요.\e"
	"\0\s[3]아버지는 저한테 \'아픈 건 나쁜 것\'이라고 가르쳤어요.\w5/
		\w5\s[0]\n저는 나쁘지 않으니까 아프지 않아요.\w5\n분명 그런 거예요.\e"
}
사용자커뮤어이
{
	"\0\s[0]네, %(reference[1])\w5입니다./
		\w5\s[5]\n뭔가 하실 말씀이라도?\e"
}
사용자커뮤모건_or_알버트_or_에반스
{
	"\0\s[0]부르셨어요?\e"
	"\0\s[2]……네.\e"
	"\0\s[5]호칭은 아무 거나 상관 없다고 했지만,\w3\s[2] 역시 이름을 불리니까 기쁘네요…….\e"
}
사용자커뮤그만
{
	유저호감도 += 15
	--
	"\0\s[0]알겠습니다.\w5\s[5] %(username) 씨와 대화하는 거,\w3 즐거웠어요!\e"
	"\0\s[0]다음 번에 또 이야기해요!\e"
}
사용자커뮤해당없음
{
	"\0\s[0]뭐라고 하셨나요?\e"
	"\0\s[5]잘 안 들려요~.\e"
}

//------------------------------------------------------------------------------
//다른 고스트가 말을 걸 때에 대답
//------------------------------------------------------------------------------

＊Emily커뮤해당없음
{
	res_reference0=reference[0]	//다시 상대방에게 말 걸기
	"\0\s[1]죄송해요, 제가 사용할 수 있는 언어는 영어 뿐이라…….\e"
}

＊SONIA커뮤포메라니안
{
	"\0\s[4]저,\w5 저는 사람이에요!/
		\w5\s[1]\n하아…\w3…\w3.\e"
	"\0\s[1]포, 포메라니안…\w3….\w3/
		\w5\s[7]\n기왕이면 좀 더 큰 개로 해주세요!\e"
}

＊SONIA커뮤포메라니안_and_미친
{
	"\0\s[6]「미친」…\w3…\w3?\e"
	"\0\s[6]무,\w5\s[1] 무슨 의미인가요…\w3…\w3?\e"
}

＊SONIA커뮤개
{
	"\0\s[5]헤에~ 소니아 씨는 개를 좋아하시는구나!\w5\s[1] …\w3…\w3그래서 저를 개에 비유하신 거군요.\e"
}

//그 외의 사람이 말을 걸 경우
＊그외커뮤안녕하세요
{
	res_reference0=reference[0]	//다시 상대방에게 말 걸기
	"\0\s[0]네, 안녕하세요. %(res_reference0).\e"
}

＊그외커뮤해당없음
{
	res_reference0=reference[0]	//다시 상대방에게 말 걸기
	"\0\s[0]네?\e"
}

