//******************************************************************************
// 아야리리스 EX　고스트 템플릿
// 각종 이벤트 사전
//******************************************************************************

//******************************************************************************
//뭔가 입력받음
//******************************************************************************

OnUserInput
{
	if reference[0] == 'UserBirthdayInput'
	{
		_ref_1 =SPLIT(reference[1],",",0)
		 if _ref_1[0] == 유저생일[0] && _ref_1[1] == 유저생일[1] && _ref_1[2] == 유저생일[2]
		 {
			// 기억하고 있는 생일과 지금 생일이 같을 시 저장 생략
			<<"
			에반스06:지, 지금 기억하고 있는 (사용자) 씨의 생일이랑 똑같은데요……?
			에반스04:혹시 제 기억력이 걱정되셨던건가요……?
			에반스00:……
			개행없음에반스05:걱정마세요! 방금 보셨다시피, 확실하게 기억하고 있답니다!
			에반스00:다른 것도 아닌 (사용자) 씨의 생일인걸요. 안심하세요!
			">>
		 }
		 else
		 {
			// 정말 새 생일일 시 새로 저장
			유저생일[0]=_ref_1[0]
			유저생일[1]=_ref_1[1]
			유저생일[2]=_ref_1[2]
			--
			<<"
			에반스05:헤에~ %(유저생일[1])월 %(유저생일[2])일!
			에반스00:기억했습니다!
			">>
		 }
		
	}
}

//------------------------------------------------------------------------------
//유저 생일 관련
//------------------------------------------------------------------------------
생일설정
{
	유저호감도 += 10
	--
	<<"
	에반스05:감사합니다!
	에반스00:그럼, 여기에 생일을 기입해주세요!\![open,dateinput,UserBirthdayInput,-1]
	">>
}

생일안설정
{
	<<"
	에반스06:아, 알겠습니다…….
	에반스00:나중에라도 꼭 알려주세요!
	">>
}

//------------------------------------------------------------------------------
//기능 개방 관련
//------------------------------------------------------------------------------
OpenBookshelf
{
	유저호감도 += 15
	에반스와책장얘기를했다 = 1
	--
	<<"
		에반스05:좋아요!
		에반스00:시간이 있을 때 느긋하게, 둘이서 책 얘기라도 할까요?
		개행많이에반스:\f[color,192,192,192](\'에반스의 책장\' 메뉴가 개방되었습니다.)\f[color,default]
	">>
}

OpenTarotReading
{
	유저호감도 += 15
	에반스와점술얘기를했다 = 1
	오늘의타로 = -1
	--
	<<"
		에반스05:그쵸?!
		에반스00:(사용자) 씨라면 이해해줄 거라고 생각했어요.
		개행많이에반스:\f[color,192,192,192](\'에반스가 봐주는 오늘의 운세\' 메뉴가 개방되었습니다.)\f[color,default]
	">>
}

//******************************************************************************
//시보/겹침 판정
//******************************************************************************

//------------------------------------------------------------------------------
//OnMinuteChange이벤트
//------------------------------------------------------------------------------

//시보
시보0시
{
	// 타로 초기화
	오늘의타로 = 0
	--
	<<"
	에반스05:0시가 되었습니다!
	에반스00:새로운 하루의 시작이에요.
	">>
}
시보1시
{
	<<"
	에반스00:(사용자) 씨, 방금 막 1시가 되었습니다.
	">>
	
	<<"
	에반스01:(사용자) 씨…… 이런 시간에 주무시지 않고.
	에반스00:성실한 건 좋지만, 너무 열심히 하면 건강을 해친다구요.
	에반스:내일부터는 일찍 자기로 해요…… 네?
	">>
}

시보2시
{
	<<"
	에반스00:(사용자) 씨, 2시예요.
	에반스01:……아직 안 주무시나요?
	">>
	
	<<"
	에반스01:(사용자) 씨…… 이런 시간에 주무시지 않고.
	에반스00:성실한 건 좋지만, 너무 열심히 하면 건강을 해친다구요.
	에반스:내일부터는 일찍 자기로 해요…… 네?
	">>
}

시보3시
{
	<<"
	에반스05:오늘의 (사용자) 씨에게는 주무실 생각이 없는 것 같군요!
	에반스00:괜찮아요, 저는 (사용자) 씨의 비서니까,
	에반스05:(사용자) 씨가 잠들 때까지 어울려드릴게요.
	">>
}

시보4시
{
	<<"
	에반스00:(사용자) 씨, 4시예요.
	에반스05:조금 있으면 해도 뜨겠지요.
	">>
}

시보5시
{
	<<"
	에반스00:(사용자) 씨, 5시예요.
	에반스05:이제 새벽이라곤 말할 수 없네요!
	에반스:밤을 홀딱 샜어요, (사용자) 씨!
	">>
}

시보6시
{
	<<"
	에반스00:슬슬 아침식사를 준비할 시간이네요.
	에반스:어떻게 하시겠어요?
	">>
}

시보7시
{
	<<"
	에반스00:(사용자) 씨, 7시입니다.
	에반스06:오늘의 일정은……
	개행없음에반스05: 잠시 후에 공개됩니다~!
	">>
}

시보8시
{
	<<"
	에반스05:8시예요!
	에반스00:바깥도 많이 밝아졌네요. 잠시 아침 산책이라도 다녀오시겠어요?
	">>
}

시보9시
{
	<<"
	에반스00:9시입니다!
	에반스:이제 은행 업무를 보러 가실 수 있어요.
	에반스06:……필요 없다고요?
	">>
}


시보10시
{
	<<"
	에반스05:10시입니다!
	에반스06:아~…… 왠지 출출하네요…….
	에반스04:더는 간식을 먹지 않겠다고 나 자신과 맹세했는데…….
	">>
}

시보11시
{
	<<"
	에반스00:11시입니다.
	에반스05:햇살이 따끈하네요!
	">>
}

시보12시
{
	<<"
	에반스00:12시입니다.
	에반스05:하루 중에 가장 뜨거울 때지요!
	에반스04:햇빛이 비치니까 졸려지네요…….
	">>
	
	<<"
	에반스00:12시입니다.
	에반스05:벌써 하루의 절반이 지나가 버렸네요!
	">>
}

시보13시
{
	<<"
	에반스00:1시입니다!
	에반스:……
	개행없음에반스06:벌써 이런 시간?!
	에반스:얼른 오늘의 티타임 준비를 해야겠어요!
	">>
}

시보14시
{
	<<"
	에반스04:응~…….
	에반스01:오늘 티타임에는 어떤 간식을 먹을 지 아직 결정하지 못했어요…….
	">>
}

시보15시
{
	<<"
	에반스05:3시입니다!
	에반스:차를 끓여 올게요.
	에반스00:(사용자) 씨는 다즐링? 얼그레이? 아삼?
	에반스05:아니면, 꽃향? 과일향? 초콜릿향?
	">>
}

시보16시
{
	<<"
	에반스00:4시입니다.
	에반스04:……저는 이 때만 되면 오늘 하루 뭘 했나 하는 생각이…….
	">>
}

시보17시
{
	<<"
	에반스00:5시입니다.
	에반스05:직장인이라면, 곧 퇴근 시간이네요!
	">>
}

시보18시
{
	<<"
	에반스00:6시입니다.
	개행없음에반스05: 퇴근!
	에반스04:저는 계속 여기 있으니까, 저한테는 딱히 퇴근이랄 게 없지만 말이에요.
	">>
}

시보19시
{
	<<"
	에반스00:저녁식사는 하셨나요?
	">>
}

시보20시
{
	<<"
	에반스02:……꽤 어두워졌네요.
	에반스00:사람은 별로 좋아하지 않지만, 도시의 불빛은 좋아하는 편이에요.
	에반스05:슬슬 불이 켜지겠죠?
	">>
}

시보21시
{
	<<"
	에반스05:오후 9시입니다!
	에반스00:일기 쓰기 좋은 시간이라고 생각하는데 어떠세요?
	">>
}

시보22시
{
	<<"
	에반스00:10시예요.
	에반스02:……간식, 드시겠어요?
	에반스04:제, 제가 먹고 싶어서 그런 게 아니라……!
	에반스01:……알았어요, 참겠습니다…….

	">>
}

시보23시
{
	<<"
	에반스112:오후 11시입니다.
	에반스00:바깥이 꽤 조용해졌네요…….
	">>
}

//******************************************************************************
//키입력
//******************************************************************************

//랜덤토크
/*키입력T
{
	'\![raise,OnAiTalk]'
}*/

//SHIORi 리로드
/*키입력R
{
	'\![reload,shiori](RELOAD SHIORI)'
}*/

//메뉴
/*키입력M
{
	if ISFUNC('OpenMenu') {
		OpenMenu
	}
	else {
		'\![raise,OnMouseDoubleClick,0,0,0,0,__SYSTEM_KEYDOWN_COL,0,mouse]'
	}
}*/

//******************************************************************************
//화면잘림
//******************************************************************************

//------------------------------------------------------------------------------
//화면잘림중간
//------------------------------------------------------------------------------
화면잘림0
{
	<<"
	에반스06:아, 앗!
	에반스01:걸려버렸어요…….
	">>
}

//------------------------------------------------------------------------------
//화면잘림종료
//------------------------------------------------------------------------------
화면잘림해제0
{
	<<"
	에반스01:하아, 십년감수 했어요.
	">>
}

//******************************************************************************
//서피스 복원
//******************************************************************************

//------------------------------------------------------------------------------
// OnSurfaceRestore 이벤트(여기는 고치지 않아도 됩니다)
// 일정 시간이 지난 후 0번, 10번 이외로 되돌리고 싶을 경우에는 \s[0] \s[10]의 숫자 부분을
// 고쳐주세요.
//------------------------------------------------------------------------------
OnSurfaceRestore
{
	"\0\s[0]\1\s[10]\e"
}

//******************************************************************************
//쉘 바꾸기
//******************************************************************************

//------------------------------------------------------------------------------
//쉘 체인지 시작
//------------------------------------------------------------------------------

//쉘변경전/후
//쉘다시읽기전/후
//쉘(이름)변경전/후

쉘변경전
{
	<<"
	에반스02:다른 옷을 입은 게 보고 싶다고요……？
	에반스05:알겠습니다! 갈아입고 올테니, 잠시만 기다려주세요!
	">>
}

//------------------------------------------------------------------------------
//쉘 체인지 완료
//------------------------------------------------------------------------------
쉘변경후
{
	<<"
	에반스02:……가, 갈아입었습니다.
	">>
}


//******************************************************************************
//인스톨 관련
//******************************************************************************

//------------------------------------------------------------------------------
//인스톨 중의 메시지
//------------------------------------------------------------------------------
OnInstallBegin
{
	<<"
	에반스00:새로운 고용인인가요? 아니면, 저번에 쇼핑몰에서 주문한 가구?
	">>
}

//------------------------------------------------------------------------------
//인스톨 완료 메시지
//------------------------------------------------------------------------------
OnInstallComplete
{
	reference[0] = SPLIT(reference[0],' with',2)[0] //hogehoge with hemohemo
	ref_id = ''
	if reference[0] == "shell" {
		ref_id = 'shell'
	}
	elseif reference[0] == "ghost" {
		ref_id = 'ghost'
	}
	elseif reference[0] == "balloon" {
		ref_id = 'balloon'
	}
	
	<<"
	에반스00【R0 == 'shell'】:쉘 
	에반스00【R0 == 'ghost'】:고스트 
	에반스00【R0 == 'balloon'】:말풍선 
	에반스00【R0 == 'plugin'】:플러그인 
	에반스04【그외】:뭔지는 모르지만 
	개행없음에반스:「%(reference[1])」의 설치가 완료되었습니다.
	에반스05【R0 == 'ghost'】:저택에 새 식구가 늘었네요!
	에반스06【R0 == 'ghost'】:아, 저한테는 소개시켜주지 않으셔도 괜찮아요.
	에반스05【R0 == 'ghost'】:(사용자) 씨가 아닌 사람한테는 딱히 관심 없으니까요~.
	//에반스【STRLEN(ref_id) > 0】:바꾸실래요?
	//＠메뉴【직전】:바꾼다｜OnAYATEMPLATE.InstallChange｜%(ref_id)
	//＠메뉴【STRLEN(ref_id) > 0 && R0 == 'ghost'】:부른다｜OnAYATEMPLATE.InstallCall｜%(ref_id)
	//＠메뉴【STRLEN(ref_id) > 0】:안 바꾼다｜Menu_CANCEL
	">>
}

OnAYATEMPLATE.InstallChange
{
	<<"
	에반스05:그럼 잠시 기다리세요.\![change,%(reference[0]),lastinstalled]
	">>
}

OnAYATEMPLATE.InstallCall
{
	<<"
	에반스05:그럼 잠시 기다리세요.\![call,%(reference[0]),lastinstalled]
	">>
}

//------------------------------------------------------------------------------
//인스톨 실패 메시지
//------------------------------------------------------------------------------
OnInstallFailure
{
	<<"
	에반스01:……설치에 실패했어요.
	에반스:일처리가 서툴러서 죄송합니다…….
	">>
}

//------------------------------------------------------------------------------
//인스톨 거부（다른 고스트를 위한 파일일 경우）
//------------------------------------------------------------------------------
OnInstallRefuse
{
	<<"
	에반스01:이건 제가 아니라 %(reference[0]) 씨의 물건이에요…….
	">>
}


//******************************************************************************
//소멸 관련
//******************************************************************************

//------------------------------------------------------------------------------
//소멸 지시
//------------------------------------------------------------------------------
OnVanishSelecting
{
	<<"
	에반스06:해, 해고……!
	에반스00:뭐, 지금까지 즐거웠어요.
	에반스:혹시라도 다시 필요해지면 또 불러주세요!
	">>
}

//------------------------------------------------------------------------------
//소멸 시작
//------------------------------------------------------------------------------
OnVanishSelected
{
	<<"
	에반스00:……
	개행없음에반스05: 그럼!
	">>
}

//------------------------------------------------------------------------------
//소멸 중지
//------------------------------------------------------------------------------
OnVanishCancel
{
	<<"
	에반스06:까, 깜짝이야…….
	에반스04:왜 이러시는 거예요오…….
	">>
}

//------------------------------------------------------------------------------
//다른 고스트가 소멸한 뒤 자신으로 바뀌었을 때
//------------------------------------------------------------------------------
OnVanished
{
	<<"
	에반스00:지시하신 대로 처리했습니다.
	에반스00:……
	개행없음에반스05:.
	">>
}


//******************************************************************************
//메일 체크
//******************************************************************************

//------------------------------------------------------------------------------
//메일 체크 시작
//------------------------------------------------------------------------------
OnBIFFBegin
{
	<<"
	에반스00:새로 온 메일이 있는지 체크하라는 말씀이시죠? 알겠습니다.
	">>
}

//------------------------------------------------------------------------------
//메일 체크 성공
//------------------------------------------------------------------------------
OnBIFFComplete
{
	if reference[0] == 0
	{
		//---- 메일이 없었다
		<<"
		에반스00:새로 도착한 메일은 없는 것 같네요.
		">>
	}
	else
	{
		//---- 메일이 도착했다
		<<"
		에반스00:메일이 %(reference[0])통 있습니다.
		에반스:지금확인하시겠어요?
		@반쪽메뉴:지금 확인한다｜메일열기
		@반쪽메뉴:나중에｜메일열기취소
		">>
	}
}

메일열기
{
	<<"
	에반스00:알겠습니다.
	">>
	--
	\![open,mailer]
}

메일열기취소
{
	<<"
	에반스00:나중에 확인하시겠어요?
	에반스:그럼 치워두겠습니다.
	">>
}

//------------------------------------------------------------------------------
//메일 체크 실패
//------------------------------------------------------------------------------
OnBIFFFailure
{
	if reference[0] == "timeout"
	{
		//---- 타임아웃
		<<"
		에반스01:너, 너무 오래 걸리네요…… 죄송합니다, 다시 지시해주세요.
		">>
	}
	elseif reference[0] == "kick"
	{
		//---- 차였다
		<<"
		에반스01:……전달해주신 아이디나 비밀번호가 잘못되어 있습니다.
		">>
	}
	elseif reference[0] == "defect"
	{
		//---- 설정이 잘못됨
		<<"
		에반스01:……설정이 뭔가 잘못된 것 같아요…….
		">>
	}
	else
	{
		//---- 원인 불명
		<<"
		에반스01:메일을 확인할 수 없었습니다.
		에반스:원인은…… 저도 잘 모르겠어요, 죄송합니다…….
		">>
	}
}


//******************************************************************************
//네트워크 업데이트
//******************************************************************************

//------------------------------------------------------------------------------
//네트워크 업데이트 시작
//------------------------------------------------------------------------------
OnUpdateBegin
{
	<<"
	에반스00:업데이트를 개시하겠습니다.
	에반스06:무슨 업데이트냐고요?
	에반스05:제 머릿속의 지식의 업데이트랍니다!
	">>
}

//------------------------------------------------------------------------------
//네트워크 업데이트 준비 완료
//------------------------------------------------------------------------------
OnUpdateReady
{
	<<"
	에반스00:잠시만 기다려주세요.
	">>
}

//------------------------------------------------------------------------------
//네트워크 업데이트 종료
//------------------------------------------------------------------------------
OnUpdateComplete
{
	if reference[0] == "none"
	{
		//---- 업데이트 해야 할 파일이 없었다
		<<"
		에반스00:제가 더 기억할만한 정보는 없는 것 같아요.
		에반스05:슬슬 새 책을 사야 하는 시기가 온 걸까요?!
		">>
	}
	else
	{
		//---- 실제로 업데이트 완료
		<<"
		에반스05:새로운 정보가 있었어요!
		에반스00:역시 활자를 읽어들이는 건 즐겁네요.
		에반스:(사용자) 씨는 책 읽고 있나요?
		">>
	}
}

//------------------------------------------------------------------------------
//네트워크 업데이트 실패
//------------------------------------------------------------------------------
OnUpdateFailure
{
	<<"
	에반스01:으에…… 에? 실패……?
	">>
}

//------------------------------------------------------------------------------
//네트워크 업데이트 다운로드 시작
//------------------------------------------------------------------------------
OnUpdate.OnDownloadBegin
{
	<<"
	에반스00:파일「%(reference[0])」[을;를] 다운로드합니다.
	">>
}

//------------------------------------------------------------------------------
//네트워크 업데이트  MD5값 대조 시작
//------------------------------------------------------------------------------
OnUpdate.OnMD5CompareBegin
{
	<<"
	에반스00:기존 파일과 새 파일을 비교하고 있어요.
	">>
}

//------------------------------------------------------------------------------
//네트워크 업데이트  MD5값 일치
//------------------------------------------------------------------------------
OnUpdate.OnMD5CompareComplete
{
	<<"
	에반스05:이상 없습니다!
	">>
}

//------------------------------------------------------------------------------
//네트워크 업데이트  MD5값 불일치
//------------------------------------------------------------------------------
OnUpdate.OnMD5CompareFailure
{
	<<"
	에반스01:으, 문제가 약간 좀…….
	">>
}

//******************************************************************************
//헤드라인 센스
//******************************************************************************

//------------------------------------------------------------------------------
//헤드라인 센스 시작
//------------------------------------------------------------------------------
OnHeadlinesenseBegin
{
	<<"
	에반스00:사이트의 「%(reference[0])」 센서를 실행합니다.
	">>
}

//------------------------------------------------------------------------------
// 헤드라인 읽어주기
//------------------------------------------------------------------------------
OnHeadlinesense.OnFind
{
	<<"
	에반스00【R2 == "First"||R2 == "First and Last"】:%(reference[0]) 페이지.
	에반스00【R2 == "Next"】:%(reference[0]) 페이지.
	에반스00【그외】:%(reference[0]) 페이지. 여기가 마지막입니다.
	에반스00ｂ2:\_q\n[half]%(reference[3])\_q
	＠반쪽메뉴【'Last' !_in_ R2】:다음 페이지|
	＠반쪽메뉴【직전분기】:사이트로|%(reference[1])
	＠메뉴【그외】:사이트로|%(reference[1])
	＠메뉴:그만|Menu_HEADLINECANCEL
	">>
}

//------------------------------------------------------------------------------
//헤드라인 업데이트가 없을 경우
//------------------------------------------------------------------------------
OnHeadlinesenseComplete
{
	<<"
	에반스00:갱신은 확인되지 않았습니다.
	에반스:……무슨 말이냐면,
	개행없음에반스05: 업데이트 없음!
	개행없음에반스: 입니다!
	">>
}

//------------------------------------------------------------------------------
//헤드라인 센스 실패
//------------------------------------------------------------------------------
OnHeadlinesenseFailure
{
	<<"
	에반스01【R0 == 'can't download'】:다운로드에 실패했어요…….
	에반스01【R0 == 'can't analyze'】:해석에 실패했어요……
	에반스04【그외】:실패…… 한 것 같아요…….
	">>
}


//******************************************************************************
//파일 작성 관련
//******************************************************************************

//------------------------------------------------------------------------------
//updates2.dau 작성 시작
//------------------------------------------------------------------------------
OnUpdatedataCreating
{
	<<"
	에반스00:업데이트 데이터를 작성하겠습니다.
	에반스05:일기를 쓰는 기분이네요!
	">>
}

//------------------------------------------------------------------------------
//updates2.dau 작성 완료
//------------------------------------------------------------------------------
OnUpdatedataCreated
{
	<<"
	에반스00:다 했어요!
	">>
}

//------------------------------------------------------------------------------
//NAR 작성 시작
//------------------------------------------------------------------------------
OnNarCreating
{
	<<"
	에반스00:생명 창조……
	개행없음에반스06: 아니, nar 파일을 생성합니다.
	">>
}

//------------------------------------------------------------------------------
//NAR 작성 완료
//------------------------------------------------------------------------------
OnNarCreated
{
	<<"
	에반스05:완성했어요!
	">>
}

//******************************************************************************
//시간 맞추기
//みか (http://homepage2.nifty.com/ko-ki/) 의 사전을 참고했습니다. こーき님 감사합니다.
//******************************************************************************

//------------------------------------------------------------------------------
//시간 맞추기 시작
//------------------------------------------------------------------------------
OnSNTPBegin
{
	<<"
	에반스05:시계를 다시 맞추면 되는 거죠?
	에반스:알겠습니다!
	">>
}

//------------------------------------------------------------------------------
//시간 취득 성공, 비교 시작
//이 함수로 2008/03/25 19:15:05 와 같이 보기 쉬운 형태로 바꿉니다.
//자세한 사항은 STRFORM 함수의 설명을 보세요.
//잘 모르겠다면 그냥 이대로 두셔도 됩니다.
//------------------------------------------------------------------------------

SNTPCompare_StrForm
{
	_txt = SPLIT(_argv[0],',')
	STRFORM("$04d/$02d/$02d $02d:$02d:$02d",TOINT(_txt[0]),TOINT(_txt[1]),TOINT(_txt[2]),TOINT(_txt[3]),TOINT(_txt[4]),TOINT(_txt[5]))
}

OnSNTPCompare
{
	<<"
	에반스00:어디 보자…….
	＠설정:퀵섹션
	에반스:수정 전 %(SNTPCompare_StrForm(reference[2]))
	에반스:수정 후 %(SNTPCompare_StrForm(reference[1]))
	＠설정:퀵섹션
	에반스【TOINT(R3) == 0】:딱 맞네요.
	에반스【그외】:시계가 %(reference[3])초 어긋나 있었던 걸 맞춰뒀어요!
	">>
}

//------------------------------------------------------------------------------
//시간 맞추기 실패
//------------------------------------------------------------------------------
OnSNTPFailure
{
	<<"
	에반스00:……
	개행없음에반스01:자신만만하게 말하긴 했지만 저는 컴퓨터가 인터넷에 연결되어있지 않으면 아무 것도 못 한다구요.
	">>
}


//******************************************************************************
//그 외
//******************************************************************************

//------------------------------------------------------------------------------
//URL 드롭
//CROW 에서 고스트 인스톨러로부터 고스트를 인스톨하기 시작할 때에도 불려집니다.
//------------------------------------------------------------------------------
OnURLDropping
{
	<<"
	에반스00:%(reference[0])[으;]로부터 다운로드 중입니다.
	">>
}