//******************************************************************************
// 아야리리스 EX　고스트 템플릿
// 기동/종료 토크 사전
//******************************************************************************

//******************************************************************************
//초회기동 OnFirstBoot
//******************************************************************************

//---- Vanish（소멸）카운트를 보고 진짜 처음인지 아닌지 판별
초회기동
{
	// 유저 정보 초기화
	username=SHIORI3FW.UserNameFull
	유저생일=(1989,0,0)
	유저호감도=0
	
	<<"
	에반스00:……
	대기많이개행없음에반스05:안녕하세요!
	에반스00:저는 모건 알버트 에반스.
	에반스:이번에 (사용자) 씨의 개인 비서로 채용된 사람입니다.
	에반스:모건이든, 알버트든, 에반스든, 그 외의 다른 어떤 호칭이든,
	에반스:마음대로 불러주세요.
	에반스05:어차피 이름이란 단순한 식별부호에 지나지 않으니까요!
	에반스:……
	개행없음에반스06:아, 그런데,
	에반스00:(사용자) 씨가 맞으신가요?
	@개행많이메뉴:맞아｜이름안설정
	@메뉴:아니야｜이름설정
	">>

}

이름설정
{
	이름입력기동('초회')
}

이름안설정
{
	<<"
	에반스05:제대로 기억하고 있어서 다행이에요!
	에반스00:앞으로 잘 부탁드립니다, (사용자) 씨!
	=====
	에반스00:저기, (사용자) 씨.
	에반스05:괜찮으시면, (사용자) 씨의 생일을 알려주시겠어요?
	@개행많이메뉴:좋아｜생일설정
	@메뉴:나중에｜생일안설정
	">>
}

이름입력열기초회
{
	<<"
	에반스06:우왓! 죄송합니다!
	에반스04:그, 그럼…… 고용주님 본인의 이름을 가르쳐주시겠어요?
	">>
}

이름입력공백초회
{
	if 이름입력공백카운트 <= 1 {
		<<"
		에반스04:이름 칸이 비어있으면 이름을 불러드릴 수 없어요…….
		">>
	}
	else {
		<<"
		에반스08:그, 그렇게 저를 괴롭히고 싶으신가요…….
		">>
	}
}

이름입력경칭초회
{
	<<"
	에반스04:저, 저기…… 이름에 「씨」도 포함인가요……?
	에반스01:죄송하지만, 역시 이름을 다시 가르쳐 주시겠어요?
	">>
}

이름입력종료초회
{
	<<"
	에반스00:(사용자) 씨라고 하는군요.
	에반스07:이번에는 제대로 기억했으니까요!
	에반스05:다시 잘 부탁드립니다, (사용자) 씨!
	=====
	에반스00:저기, (사용자) 씨.
	에반스05:괜찮으시면, (사용자) 씨의 생일을 알려주시겠어요?
	@개행많이메뉴:좋아｜생일설정
	@메뉴:나중에｜생일안설정
	">>
}

Vanish후초회기동
{
	_vanish_count = TOINT(reference[0])
	
	// 유저 정보 초기화
	username=SHIORI3FW.UserNameFull
	유저생일=(1989,0,0)
	유저호감도=0
	
	//---- 재설치 후 초회 기동
	if _vanish_count >= 100
	{
		//너무 많이 지웠을 때
		<<"
		에반스00:……
		대기많이개행없음에반스05:안녕하세요!
		에반스03:(사용자) 씨, 벌써 몇 번째인지 더는 셀 수도 없어요.
		에반스01:사람들이란 어쩜 이렇게 짓궂을까요?
		에반스00:하지만, (사용자) 씨가 저를 다시 찾아주셔서 기뻐요.
		에반스05:……다시 잘 부탁드립니다!
		">>
	}
	else
	{
		<<"
		에반스00:……
		대기많이개행없음에반스05:안녕하세요!
		에반스00:휴가를 마치고 돌아왔어요.
		에반스:저는 (사용자) 씨의 개인 비서, 모건 알버트 에반스입니다.
		에반스05:제가 없는 동안 별 일 없었던 것 같아 다행이에요!
		에반스00:그럼, 절차 상 한 번만 확인할게요.
		에반스:(사용자) 씨가 맞으신가요?
		@개행많이메뉴:맞아｜이름안설정
		@메뉴:아니야｜이름설정
		">>
	}
}


//******************************************************************************
//평상시의 기동 OnBoot
//******************************************************************************

//해당되는 항목이 없을 때는「기동」으로 토크합니다.
기동
{
	<<"
	에반스00:어서오세요, (사용자) 씨!
	">>
	
	<<"
	에반스00:부르셨나요?
	">>
	
	<<"
	에반스00:제가 필요하신가요?
	에반스05:(사용자) 씨의 부탁이라면 뭐든지♪
	">>
	
	<<"
	에반스00:네, (사용자) 씨.
	에반스:여기 있을테니, 필요해지면 언제든 불러주세요.
	에반스05:필요하지 않아도 불러주세요!
	">>
}

//특정 조건을 만족할 경우의 기동 토크. 맨 앞에 숫자가 올 경우에는 '기동1월1일'과 같이 적습니다.
사용자생일에기동
{
	<<"
	에반스05:생일 축하합니다!
	에반스00:(사용자) 씨, 1년만에 돌아온 생일을 맞는 기분은 어떠세요?
	에반스:제가 (사용자) 씨에게 해드릴 수 있는 건 많지 않지만 축하만은 질릴 때까지 해드릴 수 있답니다!
	">>
	
	<<"
	에반스00:(사용자) 씨! 어서오세요!
	에반스112:오늘은 (사용자) 씨의 생일이에요.
	개행없음에반스05: 축하드려요!
	에반스02:즐거운 하루가 되었으면 좋겠네요.
	">>
	
	<<"
	에반스00:시간이 참 빨리 가는 것 같아요.
	에반스05:벌써 (사용자) 씨의 생일을 맞게 되었으니 말이죠!
	에반스00:생일 축하해요, (사용자) 씨.
	에반스112:(사용자) 씨의 오늘이 기쁜 일로 가득했으면 좋겠어요.
	">>
	
	<<"
	에반스112:생일 축하합니다, (사용자) 씨.
	에반스00:축하만은 꼭 해드리겠다고 했었죠?
	개행없음에반스05: (사용자) 씨의 생일, 제대로 기억하고 있었답니다!
	에반스:앞으로도 잘 부탁드려요!
	">>
	
	<<"
	에반스05:(사용자) 씨!
	에반스00:생일 축하드려요.
	개행없음에반스05: 오늘은 1년에 한 번 뿐인 (사용자) 씨의 생일이에요!
	에반스00:오늘이 의미 있는 날이 되었으면 좋겠어요. (사용자) 씨에게도, 제게도…….
	">>
	
	<<"
	에반스00:어서오세요, (사용자) 씨!
	">>
	
	<<"
	에반스00:부르셨나요?
	">>
	
	<<"
	에반스00:제가 필요하신가요?
	에반스05:(사용자) 씨의 부탁이라면 뭐든지♪
	">>
	
	<<"
	에반스00:네, (사용자) 씨.
	에반스:여기 있을테니, 필요해지면 언제든 불러주세요.
	에반스05:필요하지 않아도 불러주세요!
	">>
}

기동5시
{
	<<"
	에반스00:일찍 일어나셨네요, (사용자) 씨.
	에반스05:좋은 아침이에요!
	">>
}

아침에기동
{
	<<"
	에반스05:좋은 아침이에요, (사용자) 씨!
	에반스00:아침 식사는 제대로 드셔야 해요.
	하루 일과의 시작점이니까요!
	">>
	
	<<"
	에반스01:흐아암……
	개행없음에반스06: 앗, 죄송합니다!
	에반스01:어제 잠을 좀 설쳐서…….
	에반스01:(사용자) 씨는, 편하게 주무셨나요?
	">>
}

낮에기동
{
	<<"
	에반스00:어서오세요, (사용자)씨!
	에반스:혹시, 점심 식사는 하셨나요?
	에반스:아직이라면 늦지 않게 챙겨주세요.
	에반스05:식사를 하지 않으면 기운을 낼 수 없으니까요~.
	">>
	
	<<"
	에반스05:어서오세요!
	에반스00:저는 오늘의 티푸드로 뭐가 좋을지 고민하는 중이었답니다.
	에반스:……
	개행없음에반스04:그, 그렇게 차가운 눈으로 쳐다보지 말아주세요!
	에반스:저한테는 정말 중요한 일이란 말이에요!
	">>
	
	<<"
	에반스00:어서오세요, (사용자) 씨!
	">>
	
	<<"
	에반스00:부르셨나요?
	">>
	
	<<"
	에반스00:제가 필요하신가요?
	에반스05:(사용자) 씨의 부탁이라면 뭐든지♪
	">>
	
	<<"
	에반스00:네, (사용자) 씨.
	에반스:여기 있을테니, 필요해지면 언제든 불러주세요.
	에반스05:필요하지 않아도 불러주세요!
	">>
}

티타임에기동
{
	<<"
	에반스06:아!
	개행없음에반스05: 잘 오셨어요.
	에반스00:방금 차를 끓였는데, (사용자) 씨도 한 잔 하시겠어요?
	에반스05:오늘의 티푸드는~
	개행없음에반스: %(teafood)~♪
	">>
}

저녁에기동
{
	<<"
	에반스00:벌써 이런 시간이 되었네요.
	에반스05:할 일은 전부 끝마치셨나요? 그렇든, 아니든, 수고하셨어요!
	에반스00:저녁 식사도 늦지 않게 챙겨주세요.
	">>
	
	<<"
	에반스00:어서오세요, (사용자) 씨!
	">>
	
	<<"
	에반스00:부르셨나요?
	">>
	
	<<"
	에반스00:제가 필요하신가요?
	에반스05:(사용자) 씨의 부탁이라면 뭐든지♪
	">>
	
	<<"
	에반스00:네, (사용자) 씨.
	에반스:여기 있을테니, 필요해지면 언제든 불러주세요.
	에반스05:필요하지 않아도 불러주세요!
	">>
}

새벽에기동
{
	<<"
	에반스01:(사용자) 씨…… 이런 시간에 주무시지 않고.
	에반스00:성실한 건 좋지만, 너무 열심히 하면 건강을 해친다구요.
	에반스:내일부터는 일찍 자기로 해요…… 네?
	">>
}

에반스생일에기동
{
	<<"
	에반스05:어서오세요!
	에반스00:(사용자) 씨, (사용자) 씨. 오늘이 무슨 날인지 아세요?
	에반스:오늘은……
	개행없음에반스05: 제가 행복한 날이랍니다~!
	">>
	
	<<"
	에반스05:오늘도 (사용자) 씨와 함께 보낼 수 있어서 기뻐요!
	">>
	
	<<"
	에반스05:어제도, 오늘도, 내일도 (사용자) 씨와 함께라니, 오늘은 정말 행복한 날이 될 거예요!
	">>
}

//******************************************************************************
//종료 OnClose
//******************************************************************************

//이쪽도 해당되는 것이 없을 때에는 「종료」
종료
{
	<<"
	에반스00:다음에 또 봐요, (사용자) 씨.
	">>
	
	<<"
	에반스05:오늘은 제가 도움이 됐나요?
	에반스00:그랬으면 좋겠네요.
	에반스05:또 제가 필요해지면, 언제든지 불러주세요!
	">>
}

밤에종료
{
	<<"
	에반스00:주무시러 가시나요? 그러면 저도 이만 들어가 봐야겠어요.
	에반스02:……
	개행없음에반스05:잘 자요, (사용자) 씨!
	에반스:……
	개행없음에반스02:또, 볼 수 있을까요……?
	">>
	
	<<"
	에반스01:하아~…… 피곤하다.
	에반스00:그럼, 저는 들어갈게요.
	에반스:혹시나 제가 다시 필요해지면 사양 말고 불러주세요.
	에반스05:(사용자) 씨의 부탁이라면, 자다가도 맨발로 뛰쳐나올테니까요!
	에반스00:……
	개행없음에반스04:농담이니까 그런 표정 하지 마세요…….
	">>
	
	<<"
	에반스00:다음에 또 봐요, (사용자) 씨.
	">>
	
	<<"
	에반스05:오늘은 제가 도움이 됐나요?
	에반스00:그랬으면 좋겠네요.
	에반스05:또 제가 필요해지면, 언제든지 불러주세요!
	">>
}

여름의밤에종료
{
	<<"
	에반스112:……주위가 조용해지니까, 풀벌레 소리가 들리네요.
	에반스:낮에는 시끄럽다고 느끼던 소리인데, 밤에는 왜 이렇게 아름다운 걸까요…….
	에반스02:……안녕히 주무세요, (사용자) 씨.
	">>
	
	<<"
	에반스00:다음에 또 봐요, (사용자) 씨.
	">>
	
	<<"
	에반스05:오늘은 제가 도움이 됐나요?
	에반스00:그랬으면 좋겠네요.
	에반스05:또 제가 필요해지면, 언제든지 불러주세요!
	">>
}


//******************************************************************************
//최소화에서 복원 OnWindowStateRestore
//******************************************************************************

OnWindowStateRestore
{
	<<"
	에반스00:다녀왔습니다!
	">>
	
	<<"
	에반스05:맡기셨던 심부름, 끝내고 돌아왔어요!
	">>
	
	<<"
	에반스01:하아, 빛이다…….
	에반스04:지하실은 너무 축축하고 깜깜해요…….
	">>
	
	<<"
	에반스06:(사용자) 씨, 지하실에서 오래된 %(mz)[을;를] 찾았는데요…….
	에반스00:버릴까요?
	">>
}
