//******************************************************************************
// 아야리리스 EX　고스트 템플릿
// 고스트 교체 토크 사전
//******************************************************************************

//******************************************************************************
// 고스트 교체
// 교체 대상 + 교체 이벤트명
// 
// 교체 대상 = 「자신」이나「그외」나「『＊』+고스트 이름/메인 캐릭터 이름」
// 교체 이벤트명＝「으로바꾸기」「에서바뀜」「을를불러내기」「에게불림」「을를불러내기완료」「이가종료」
// 이름 안에「 !%#$&()*+,\-/:;<=>?@\[\]`{|}~」에 해당되는 문자가 포함되어 있을 경우, 전부 _로 변환됩니다.
// 이 문자들은 함수명으로 사용이 불가능하기 때문입니다.
// 예 : the "MobileMaster" -> the__MobileMaster_
// 
//******************************************************************************


자신으로바꾸기
{
	<<"
	에반스06:잠깐 나가있으라고요……?
	에반스00:알겠습니다.
	">>
}

자신에서바뀜
{
	<<"
	에반스00:돌아왔습니다.
	에반스:이제 됐나요?
	">>
}

//그외의 고스트로 교체
그외으로바꾸기
{
	<<"
	에반스00:(사용자) 님, %(reference[0]) 씨가 오셨습니다.
	">>

	<<"
	에반스00:손님인가요?
	에반스:그러면 저는 잠시 나가있겠습니다.
	에반스:천천히 얘기 나누세요.
	">>
}

//그외의 고스트로부터 교체됨
그외에서바뀜
{
	<<"
	에반스00:손님은 떠나셨어요.
	">>

	<<"
	에반스00:%(reference[0]) 씨는 현관까지 배웅해드렸어요.
	에반스05:할 일도 없고 한가하니까요~.
	">>

}


//Emily로 교체. 고스트 이름이 숫자, 특수문자로 시작할 경우에는 앞에 ＊(전각)을 붙입니다.
＊Emily으로바꾸기
{
	<<"
	에반스06:아, 저도 알고 있어요!
	에반스05:고구ㅁ……
	">>
}

//Emily로부터 교체됨
＊Emily에서바뀜
{
	<<"
	에반스00:(사용자) 씨, 다녀왔습니다~.
	">>
}

＊SONIA으로바꾸기
{
	<<"
	에반스01:소니아 씨의 목소리는 왠지 어디서 들어본 것 같은 기분이 드는데…….
	에반스00:기분 탓일까요?
	에반스:그럼 모셔오겠습니다.
	">>
}

＊SONIA에서바뀜
{
	<<"
	에반스01:……역시, 아무리 생각해도 어디선가 들었던 것 같은…….
	에반스00:……
	개행없음에반스05:모르겠다!
	에반스00:어쨌든 돌아왔습니다.
	">>
}